# qc-spider

./: .gitignore  README.md  pom.xml
qcspider.cli/: pom.xml
qcspider.cli/src/: module-info.java
qcspider.cli/src/main/java/: module-info.java
qcspider.cli/src/main/java/qcspider/cli/: Main.java
qcspider.cli/src/main/java/qcspider/cli/options/: OptionsBuilder.java
qcspider.cli/src/qcspider/cli/: Main.java
qcspider.gui/: pom.xml
qcspider.gui/src/main/java/: module-info.java
qcspider.gui/src/main/java/qcspider/gui/: Main.java
qcspider.screenshotreport/: pom.xml
qcspider.screenshotreport/src/main/java/qcspider/screenshotreport/: ScreenshotReportBuilder.java
qcspider.spider/: pom.xml
qcspider.spider/src/: module-info.java
qcspider.spider/src/main/java/: module-info.java
qcspider.spider/src/main/java/qcspider/spider/: Controller.java  CrawlRunner.java
qcspider.spider/src/main/java/qcspider/spider/appinfo/: ApplicationInfo.java
qcspider.spider/src/main/java/qcspider/spider/components/: Link.java  MalformedLink.java  Site.java
qcspider.spider/src/main/java/qcspider/spider/crawl/: CrawlInstance.java  CrawlRunner.java
qcspider.spider/src/main/java/qcspider/spider/sitedefinition/: AbstractSiteDefinitionFile.java  SiteDefinitionException.java  SiteDefinitionInterface.java  SiteDefinitionTextFile.java
qcspider.spider/src/main/java/qcspider/spider/userinterface/: LogLevel.java  UserInterfaceInterface.java
qcspider.spider/src/qcspider/spider/: CrawlInstance.java  CrawlRunner.java
qcspider.spider/src/qcspider/spider/components/: Site.java
qcspider.swing/: pom.xml
qcspider.swing/src/main/java/: module-info.java
qcspider.swing/src/main/java/qcspider/swing/: Main.java
qcspider.swing/src/main/java/qcspider/swing/userinterface/: ButtonPanel.java  ConfigurationLoader.java  LogPanel.java  UserInterface.java
resources/fxml/: crawlUI.fxml  settingsUI.fxml
src/net.wigedev.qcspider/: Main.java
src/net.wigedev.qcspider/crawl/: CrawlInstance.java  CrawlRunner.java  CrawlUIController.java
src/net.wigedev.qcspider/crawl/components/: Link.java  MalformedLink.java  Site.java
src/net.wigedev.qcspider/settings/: SettingsUIController.java
test/net/wigedev/qcspider/crawl/components/: LinkTest.java  MalformedLinkTest.java  SiteTest.java
